# PocChartAngular7

./: .gitignore  PocAspNetCoreChart.sln  README.md  build.cake  codecoverage.bat
GeneratedReports/: TestReport.xml
GeneratedReports/Report/: index.htm
PocAspNetCoreChart/: Program.cs
Repository/: Repository.csproj
Repository/Config/: ChartHub.cs
Repository/Context/: DapperContext.cs  DataContext.cs
Repository/Contract/: IChartRepository.cs  IChartService.cs  IDataChartRepository.cs  IDataChartService.cs  IRepository.cs  IUnitOfWork.cs
Repository/Docs/: commands.txt
Repository/Domain/: ChartDataModel.cs  ChartModel.cs  Data.cs  DataModel.cs  LabelModel.cs
Repository/Entity/: Data.cs  DataChart.cs  DataContext.cs
Repository/Helper/: TimerManager.cs
Repository/IoC/: StartupIoC.cs
Repository/Repository/: ChartRepository.cs  DataChartRepository.cs  DataManager.cs  Repository.cs  RepositoryBase.cs
Repository/Repository/UoW/: UnitOfWork.cs
Repository/Service/: ChartService.cs  DataChartService.cs
Repository/UoW/: UnitOfWork.cs
Repository/Validation/: DataChartValidation.cs
RepositoryTest/: ChartRepositoryTests.cs  DataChartContractTest.cs  DataChartReposirotyTest.cs  DataChartRepositoryTest.cs  ReposirotyChartTest.cs  Repository.Tests.csproj  RepositoryTest.csproj  SettingsConfiguration.cs
Service/: Program.cs  Service.csproj  Startup.cs  appsettings.Test.json  global.json
Service/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
Service/ClientApp/src/: index.html
Service/ClientApp/src/app/: app.module.ts
Service/Controllers/: ChartController.cs  DataChartController.cs  SampleDataController.cs
Service/Helper/: TimerManager.cs
Service/Pages/: Error.cshtml.cs
Service/Properties/: launchSettings.json
tools/ReportGenerator.4.2.19/: .signature.p7s  ReportGenerator.nuspec
(+21 files in other folders)
